<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YCBlogsCore.Domain\YCBlogsCore.Domain.csproj" />
    <ProjectReference Include="..\..\YCBlogsCore.Service\YCBlogsCore.Service\YCBlogsCore.Service.csproj" />
    <ProjectReference Include="..\..\YCBlogsCore.Utils\YCBlogsCore.Utils\YCBlogsCore.Utils.csproj" />
    <ProjectReference Include="..\..\YCBlogsCore.Web\YCBlogsCore.Web\YCBlogsCore.Web.csproj" />
    <ProjectReference Include="..\YCBlogsCore.Data.EF\YCBlogsCore.Data.EF.csproj" />
    <ProjectReference Include="..\YCBlogsCore.Data.Repository\YCBlogsCore.Data.Repository.csproj" />
    <ProjectReference Include="..\YCBlogsCore.Data\YCBlogsCore.Data.csproj" />
  </ItemGroup>

</Project>
