# YCBlogsCore

./: YCBlogsCore.sln
YCBlogsCore.Data/YCBlogsCore.Data/: IRepository.cs  IUnitOfWork.cs
YCBlogsCore.Data/YCBlogsCore.Data.EF/: CustomDbCommandInterceptor.cs  EFDbContext.cs  Repository.cs  UnitOfWork.cs  YCBlogsCore - Backup.Data.EF.csproj  YCBlogsCore.Data.EF.csproj
YCBlogsCore.Data/YCBlogsCore.Data.EF/Migrations/: 20201117155011_CreaateYCBlogsCoreDB.Designer.cs  20201117155011_CreaateYCBlogsCoreDB.cs  EFDbContextModelSnapshot.cs
YCBlogsCore.Data/YCBlogsCore.Data.Repository/: Class1.cs  RoleRepository.cs  UserRepository.cs  YCBlogsCore.Data.Repository.csproj
YCBlogsCore.Data/YCBlogsCore.Data.RepositoryTests/: RoleRepositoryTests.cs  UserRepositoryTests.cs  YCBlogsCore.Data.RepositoryTests.csproj
YCBlogsCore.Domain/: EntityBase.cs
YCBlogsCore.Domain/Models/: Role.cs  User.cs  UserRole.cs
YCBlogsCore.Service/YCBlogsCore.Service/: AccountService.cs  YCBlogsCore.Service.csproj
YCBlogsCore.Utils/YCBlogsCore.Utils/: GlobalContext.cs  LogHelper.cs  YCBlogsCore.Utils.csproj
YCBlogsCore.Utils/YCBlogsCore.Utils/Models/: DbConfigSetting.cs
YCBlogsCore.Web/YCBlogsCore.Web/: DevelopmentPlan.txt  Program.cs  Startup.cs  YCBlogsCore.Web.csproj  appsettings.json  log4net.config
YCBlogsCore.Web/YCBlogsCore.Web/Controllers/: AccountController.cs  HomeController.cs
YCBlogsCore.Web/YCBlogsCore.Web/Models/: ErrorViewModel.cs
YCBlogsCore.Web/YCBlogsCore.Web/Properties/: launchSettings.json
YCBlogsCore.Web/YCBlogsCore.Web/Views/: _ViewImports.cshtml
YCBlogsCore.Web/YCBlogsCore.Web/Views/Shared/: _Layout.cshtml
