<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YCBlogsCore.Domain\YCBlogsCore.Domain.csproj" />
    <ProjectReference Include="..\..\YCBlogsCore.Utils\YCBlogsCore.Utils\YCBlogsCore.Utils.csproj" />
    <ProjectReference Include="..\YCBlogsCore.Data\YCBlogsCore.Data.csproj" />
  </ItemGroup>

</Project>
